REQUIRE_VERIFY_EMAIL=false
MONGODB_URI=mongodb://localhost:27017/orthanc-auth
JWT_SECRET=your-secret-key-change-in-production
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=your-email@outlook.com
EMAIL_PASS=your-password
EMAIL_FROM=service@mdecx.com
FRONTEND_URL=http://localhost:5829
PORT=5830
TARGET_SERVICE=http://localhost:8042
